Service__Address=http://localhost
Service__Port=40100
Service__Mode=dev
Service__Name=sytycc-service
Service__LogFileName=/sytycc-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
DBConnection__ConnectionString=mongodb://sytycc:sytycc123#@localhost:27017/sytycc?authSource=sytycc&socketTimeoutMS=10000&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
DBConnection__DatabaseName=sytycc
DBConnection__PageLimit=10
DBConnection__Type=mongodb
DBConnection__NewDB=false
Service__TokenKey=Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==
Service__TokenAudience=sytycc
Service__TokenIssuer=https://localhost:40100
Service__TokenExpiry=10
Service__StripeSecretKey=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
Service__MailFrom=admin@sytycc.co
Service__DisplayName=Sytycc Co
Service__UserName=admin@sytycc.co
Service__Password=rwbeylbaqhzhrkvv
Service__MailHost=smtp.gmail.com
Service__MailPort=465