Service__Address=http://localhost
Service__Port=40100
Service__Mode=dev
Service__Name=sytycc-service
Service__LogFileName=/sytycc-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
DBConnection__ConnectionString=
DBConnection__DatabaseName=sytycc
DBConnection__PageLimit=10
DBConnection__Type=mongodb
DBConnection__NewDB=false
Service__TokenKey=
Service__TokenAudience=sytycc
Service__TokenIssuer=https://localhost:40100
Service__TokenExpiry=10
Service__StripeSecretKey=
Service__MailFrom=
Service__DisplayName=Sytycc Co
Service__UserName=
Service__Password=
Service__MailHost=
Service__MailPort=465